class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        int k;
        map<int,int>mp;
        for(int i = 0; i < arr.size(); i++){
            if(arr[i]%2==0){
                if(mp[arr[i]/2] || mp[arr[i]*2]){
                    return true;
                }else{
                    mp[arr[i]] = 1;
                }
            }else{
                if(mp[arr[i]*2]){
                    return true;
                }else{
                    mp[arr[i]] = 1;
                }
            }
            
        }
        return false;
    }
};