class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int i,j;
        vector<int>v(2005,0);
        j = 0;
        for(i=1; i<2004; i++){
            if(j < arr.size()){
                if(arr[j]==i){
                    v[i] = 1;
                    j++;
                }
            }
        }
        j = 0;
        for(i=1; i<2004; i++){
            if(v[i]==0){
                j++;
            }
            if(j==k)
                break;
        }
        return i;
    }
};