class Solution {
public:
    int specialArray(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int a[1002],i;
        
        map<int,int>mp;
        int m = nums[n-1];
        
        for(i=0; i<=m; i++){
            a[i] = 0;
        }
        
        for(i =0; i<nums.size(); i++){
            if(i!=0 && nums[i]==nums[i-1]){
                a[i] = a[i-1];
                continue;
            }
            int k = n-i;
            mp[nums[i]]=k;
        }
    
        for(i=m; i>=0; i--){
            if(mp[i]){
                a[i] = mp[i];
            }else a[i] = a[i+1];
        }
        
        for(i=0; i<=m; i++){
            if(a[i]==i)
                return i;
        }
        return -1;
    }
};