class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int ans = 0;
        int mx = 0;
        int l = 0, r = 0;
        map<int,int>mp;
        while(r < nums.size()){
            //cout << l << ' ' << r << endl;
            if(mp[nums[r]]==0){
                mx += nums[r];
                mp[nums[r]]++;
                r++;
            }else{
                ans = max(ans,mx);
                while(1){
                    //cout << l << endl;
                    if(nums[l]==nums[r])
                        break;
                    mp[nums[l]]--;
                    mx-=nums[l];
                    l++;
                }
                r++;
                l++;
            }
        }
        return max(ans,mx);
    }
};