class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int i,j,k,r;
        int n = nums1.size();
        int m = nums2.size();
        int ans = 0;
        for(i=0; i<n; i++){
            if(i >= m)break;
            int lo = i,hi = m-1,mid;
            while(lo < hi){
                mid = (lo+hi)/2;
                if(nums2[mid] >= nums1[i]){
                    lo = mid + 1;
                }else hi = mid - 1;
            }
            if((nums2[lo] < nums1[i]) && lo > 0){
                lo--;
            }
            ans = max(ans,lo-i);
        }
        return ans;
    }
};