class Solution {
public:
    vector<int> findOriginalArray(vector<int>& v) {
        
        map<int,int>mp;
        
        vector<int>ans;
        
        int k = v.size(),i;
        
        if(k%2==1)
            return ans;
        
        for(i=0; i<k; i++){
            mp[v[i]]++;
        }
        
        sort(v.begin(),v.end());
        
        for(i=0; i<k; i++){
            
            if(mp[v[i]]==0)continue;
            
            if(v[i]==0){
                
                if(mp[0] > 1){
                    
                    ans.push_back(0);
                    
                    mp[0]-=2;
                    
                }
                continue;
            }
            
            int r = v[i];
            
            if(mp[r*2] > 0){
                
                mp[r]--;
                
                mp[r*2]--;
                
                ans.push_back(r);
                
            }
        }
        
        if(ans.size() != k/2){
            
            ans.clear();
            
            return ans;
            
        }else return ans;
        
    }
};