/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        ListNode* tmp = head;
        int cnt = 0;
        while(tmp != NULL){
            cnt++;
            tmp = tmp->next;
        }
        if(cnt==1)return head = NULL;
               
        int k = cnt/2;

        tmp = head;
        int cnt2 = 0;
        while(cnt2 < k-1){
            tmp = tmp->next;
            cnt2++;
        }
        tmp->next = tmp->next->next;
        return head;
    }
};