class Solution {
public:
    bool valid(int i,int j,int n,int m){
        if(i>=0 && i<=n && j>=0 && j<=m)
            return true;
        else return false;
    }
    
    void gameOfLife(vector<vector<int>>& board) {
        int n = board.size(),m = board[0].size();
        int i,j,k,s;
        vector<vector<int>>v(n,vector<int>(m,0));
        
        int x[]  = {0,1,-1};
        int y[]  = {0,1,-1};
        
        for(i=0; i<n; i++){
            for(j=0; j<m; j++){
                s = 0;
                for(int p = 0; p < 3; p++){
                    for(int q = 0; q < 3; q++){
                        if(p==0 && q==0)continue;
                        if(valid(i+x[p],j+y[q],n-1,m-1)){
                            s += board[i+x[p]][j+y[q]];
                        }
                    }
                }
                if(s == 3 && board[i][j]==0){
                    v[i][j] = 1;
                }else if((s==3 || s==2) && board[i][j] ==1){
                    v[i][j] = 1;
                }
            }
        }
        for(i=0; i<n; i++){
            for(j=0; j<m; j++){
                board[i][j] = v[i][j];
            }
        }
    }
};