class Solution {
public:
    string reverseWords(string s) {
        int l = s.size(),i;
        string tmp,ans;
        
        for(i=0; i<l; i++){
            if(s[i]==' '){
                reverse(tmp.begin(),tmp.end());
                ans+=tmp;
                ans+=' ';
                tmp.clear();
            }else{
                tmp+=s[i];
            }
        }
        if(tmp.size() > 0){
            reverse(tmp.begin(),tmp.end());
            ans+=tmp;
        }
        
        return ans;
    }
};