class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        int n =arr.size();
        
        vector<int>ans;
        
        priority_queue<pair<int,int>>pq;
        for(int i = 0; i<k; i++){
            pq.push({abs(arr[i]-x),i});
        }
        
        for(int i = k; i < n; i++){
            int r = pq.top().first;
            int diff = abs(arr[i]-x);
            
            if(diff < r){
                pq.pop();
                pq.push({diff,i});
            }
            
        }
        
        while(!pq.empty()){
            ans.push_back(arr[pq.top().second]);
            pq.pop();
        }
        
        sort(ans.begin(),ans.end());
        
        return ans;
    }
};