class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int mx = 0, i, j, k;
        
        int n = nums1.size();
        int m = nums2.size();
        
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        
        for(i=0; i<=n; i++){
            for(j=0; j<=m; j++){
                
                if(i==0 || j==0){
                    dp[i][j] = 0;
                }else{
                    if(nums1[i-1] == nums2[j-1]){
                        dp[i][j] = dp[i-1][j-1] + 1;
                    }else dp[i][j] = 0;
                }
                mx = max(mx,dp[i][j]);
            }
        }
        return mx;
    }
};