class Solution {
public:
    string pushDominoes(string dom) {
        int right = -1,n = dom.size(),i,j,k;
        
        for(i=0; i<n; i++){
            if(dom[i]=='L'){
                if(right==-1){
                    for(j=i-1; j>=0 && dom[j]=='.'; j--){
                        dom[j] ='L';
                    }
                }else{
                    for(j=right+1,k=i-1; j < k; j++,k--){
                        dom[j] = 'R';
                        dom[k] = 'L';
                    }
                    right = -1;
                }
            }else if(dom[i]=='R'){
                if(right!=-1){
                    for(j = right + 1; j < i; j++){
                        dom[j] = 'R';
                    }
                }
                right = i;
            }
        }
        
        if(right!=-1){
            for(j=right+1; j<n; j++)
                dom[j]='R';
        }
        
        return dom;
    }
};